{
    "name": "f7-vue3-minimal",
    "private": true,
    "version": "1.2.0",
    "description": "f7-vue3-minimal",
    "repository": "",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "webpack serve --config ./script/webpack.config.js",
        "build": "cross-env NODE_ENV=production node ./script/build.js",
        "watch": "cross-env NODE_ENV=production webpack --watch --config ./script/webpack.config.js",
        "postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./src/fonts/",
        "monaca:preview": "npm run dev & npm run watch",
        "monaca:transpile": "npm run build",
        "monaca:debug": "npm run watch"
    },
    "browserslist": [
        "Android >= 7",
        "IOS >= 11",
        "Safari >= 11",
        "Chrome >= 49",
        "Firefox >= 31",
        "Samsung >= 5"
    ],
    "dependencies": {
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-statusbar": "2.4.3",
        "cordova-plugin-whitelist": "1.3.5",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-audioinput": "^1.0.1",
        "cpy-cli": "^3.1.1",
        "dom7": "^3.0.0",
        "framework7": "^6.0.17",
        "framework7-icons": "^4.0.2",
        "framework7-vue": "^6.0.17",
        "monaca-plugin-monaca-core": "3.3.1",
        "skeleton-elements": "^3.3.0",
        "swiper": "^6.6.2",
        "vue": "^3.0.11"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/plugin-transform-runtime": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@babel/runtime": "^7.14.0",
        "@vue/compiler-sfc": "^3.0.11",
        "babel-loader": "^8.2.2",
        "chalk": "^4.1.1",
        "copy-webpack-plugin": "^9.0.0",
        "cordova": "^10.0.0",
        "cordova-plugin-audioinput": "^1.0.2",
        "cordova-plugin-file": "^6.0.2",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.6",
        "css-minimizer-webpack-plugin": "^3.0.0",
        "file-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.6.0",
        "ora": "^5.4.0",
        "postcss-loader": "^5.3.0",
        "postcss-preset-env": "^5.3.0",
        "rimraf": "^3.0.2",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.1.2",
        "url-loader": "^4.1.1",
        "vue-loader": "^16.2.0",
        "vue-style-loader": "^4.1.3",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2",
        "yargs": "^17.0.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-audioinput": {},
            "cordova-plugin-file": {}
        }
    }
}